{
  "name": "js-web-dynamic",
  "version": "1.0.0",
  "description": "Exercice du cours OpenClassrooms Creez des pages web dynamiques avec javascript",
  "main": "pieces.js",
  "scripts": {
    "start":"http-server",
    "dev":"http-server"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
